<!DOCTYPE html>
<html >
<head>
  <title>Mi Demo DevOps</title>
  <style>
    /* Estilos para el banner */
    #banner {
      background-color: #333;
      color: #fff;
      padding: 20px;
      font-size: 36px;
      text-align: center;
      animation: moverBanner 15s linear infinite;
    }

    .prueba{

      background-color: bisque;
      font-size: smaller;
      border-color: aqua;
      padding: 1px solid ;
    }
    
    /* Animación para el movimiento del banner */
    @keyframes moverBanner {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }
  </style>
</head>
<body>
  <div id="banner">
    Hola, esta es mi pagina para desplegar en la url de maikol
  </div>

  <h1>Bienvenido a mi página de demo DevOps</h1>
  <p>Esta es una demostración de una página de inicio básica para un proyecto de DevOps.</p>
  <p>Aquí puedes agregar más contenido y personalizar el diseño según tus necesidades.</p>
  <div class="prueba">
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, corrupti ea consequuntur repellendus eligendi iste excepturi atque corporis ad blanditiis temporibus enim dolore molestiae nobis, autem quisquam numquam sequi perferendis.</div>
    <div>Aspernatur illo voluptatibus reiciendis qui fugiat ullam esse maiores debitis aliquid. Ex facilis, corporis minima reiciendis optio, nulla sequi voluptatibus cum suscipit dolore esse neque doloribus ullam laudantium eligendi placeat!</div>
    <div>Doloremque repellat molestias, consectetur quos sed totam illo laborum, porro tenetur eveniet provident, qui earum debitis amet quod. Doloribus tenetur harum odio quas asperiores similique velit odit veniam earum sunt?</div>
    <div>Ab quod optio molestiae odit autem cumque laudantium esse dolore, veritatis minima, dolores repellendus dolorum, excepturi beatae deserunt. Repellendus vel quasi aliquam et libero voluptatem maiores a minima quibusdam quidem!</div>
  </div>
</body>
</html>
